user  nginx;
worker_processes  NGX_WORKER_PROCESSES;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  1024;
}


http {
    charset     utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 关闭nginx版本号
    server_tokens   off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # X-Frame-Options(点击劫持)
    add_header X-Frame-Options              "SAMEORIGIN" always;
    # X-XSS-Protection头(防XSS攻击设置)
    add_header X-XSS-Protection             "1; mode=block" always;
    # 禁止浏览器猜测资源类型/解析资源(防止将jpg当成javascript解析)
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;

    include /etc/nginx/conf.d/*.conf;
}
